{
  "name": "whoisjs",
  "version": "0.0.6",
  "description": "A whois client for Node",
  "main": "whoisjs.js",
  "author": "Julian Giuca <whoisjs@eggandjam.com>",
  "keywords": [
    "dns", "domain", "whois"
    ],
  "dependencies": {
    "underscore": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://localtoast@github.com/localtoast/Whoisjs.git"
  }
}
